//导入
// 在CommonJs规范中每一个文件就是一个模块
let b = require("./a");
console.log(b);

//这个规范用于`node 所以可以直接在控制台打开文件就可以运行了
//讲讲历史：在早期运行在浏览器端的js代码对模块化的需求并不是那么强烈，反而是
// 偏向服务端桌面端的代码和需求复杂一些对模块化有迫切的需求
// CommonJs就是一套偏向服务端的模块化规范，他为非浏览器的模块化实现制定了一些方案和标准
